# Normal Colorchord stuff
outdrivers = DisplayNetwork, OutputLinear
headless = 1
leds = 30
light_siding = 1.5  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
cpu_autolimit_interval=.014
cpu_autolimit = 1
satamp = 1.600
is_loop=0
led_floor = .18  
steady_bright = 0
fliprg=0
slope=.5
amplify=1
base_hz = 51.5000

# WLED Integration stuff
wled_realtime=1 #Enable WLED Interfacing params
port = 19446 #Default port for UDP Realtime
address = 192.168.0.24 #WLED Node IP
wled_timeout=2 

